<!DOCTYPE html>
<html lang="en">

<HEAd><meta charset="UTF-8">
    <METa name="author" content="amal">
    <style>
        .body{
            margin: 0px;
        }
        .image1{
           
            font-size: x-large;
            font-weight: bold;
           
            color: rgba(255, 183, 0, 0.874);
        }
        
        
        .text1{
            font-size:x-large;
            width: 400px;
            display: inline-block;
            
            margin-left:200px;
        }
      .p1{
        
        font-weight:400;
        font-size: larger;
        margin-left: 250px;
      }
      .ip1{
    margin-left: 250px;
    height: 40px;
    width: 250px;
   
    display: inline-block;
      }
      .b1{
        height: 45px;
        width: 100px;
        border: none;
        margin-left: 5px;
        border-radius: 3px;

        
   cursor: pointer;
   
   background-color: rgba(245, 241, 10, 0.811);

      }
      .h3{
        font-weight: bold;
        font-size: x-large;
        margin-left: 250px;
      }
      .div2{
        display: inline-block;
      vertical-align: text-top;
        margin-bottom: -39px;
      }

      .p{
        margin-left: 250px;
      }
 .h4{
    margin-left: 100px;
    font-size: x-large;
    
 }
 .h5{
    margin-left: 200px;
    font-size: x-large;
 }
 .p2{
    margin-left: 250px;
 }
 .p3{
    margin-left: 100px;
 }
 .p4{
    margin-left: 200px;
 }
 .P5{
margin-left: 100px;
 }
 .but2{
    height: 40px;
    width: 170px;
    border: none;
    border-radius: 3px;
    background-color: rgba(241, 249, 1, 0.848);
 }
 .img{
    margin-left: 800px;
    vertical-align:text-top;
 }
 .c1{
    margin-left: 250px;
    font-weight: bolder;
    font-size: xx-large;
 }
 .n{
    margin-left: 250px;
    vertical-align: middle;
    
 }
 .icon1{
    margin-left: 50px;
    height: 25px;
    
    
 }
 .first{
    color: rgb(15, 15, 15);
    border: none;
    cursor: pointer;
   

 }
 
 .register{
    margin-left: 200px;
   
    
 }
 .registersec{
    background-color: rgb(248, 248, 185);
    
 }
 .hc{
    margin-left: 250px;
    margin-top: 150px;
    font-size:xx-large ;
 }
 
   
 
 .div{
    display: flex;
 }
 .binanceheading{
    margin-top: 0px;
    font-weight:bolder ;
    font-size: x-large;
    font-style: normal;
    color: hwb(47 0% 0% / 0.911);
 }
 .gridicon{
margin-left: 30px;
cursor: pointer;


 }
 .buycrypto{
    margin-left: 30px;
    margin-top: 10px;
    cursor: pointer;
 }
 .eurbutton{
    background-color: #ffd500;
    border: none;
    border-radius: 3px;
    margin-top: 10px;
    margin-left: 3px;
    cursor: pointer;
 }
 .markets{
    font-style: normal;
    font-weight: 100;
    margin-top: 10px;
    font-size: medium;
    margin-left: 30px;
    cursor: pointer;
 }
 .trade{
    margin-left: 30px;
    margin-top: 10px;
    cursor: pointer;
 }
 .derivatives{
    margin-top: 10px;
    margin-left: 30px;
    cursor: pointer;
 }
 .newbutton{
    background-color: #ffd500;
    border: none;
    border-radius: 3px;
    margin-top: 10px;
    margin-left: 3px;
    height: 20px;
    cursor: pointer;
 }
 .login{
    margin-left: 200px;
    cursor: pointer;
    margin-top: 10px;
 }
 .register2{
    margin-left: 30px;
    cursor:pointer;
    background-color: #ffd500;
    border: none;
    border-radius: 3px;
    height: 30px;
    width: 80px;
    margin-top: 5px;
 }
 .downloads{
    margin-left: 30px;
    margin-top: 10px;
    cursor:pointer;
 }
 .english{
    margin-left: 30px;
    margin-top: 10px;
    cursor:pointer;
 }
 .usd{
    margin-left: 10px;
    margin-top: 10px;
    cursor:pointer;
 }
 .nightmode{
    margin-top: 10px;
    margin-left: 10px;
    cursor:pointer;
 }
 .popularcrypto{
    font-size: xx-large;
    font-weight: bolder;
    margin-left: 250px;
    margin-top: 100px;
 }
 .viewmoremarkets{
    margin-left: 1300px;
    margin-top: -30px;
    font-weight: 100;
    color:lightslategray;
  
 }
 .tablecontainer{
    margin-left: 250px;
    margin-top: 50px;
    display: flex;
   
 }
 .firstrow{
    margin-right: 300px;
    width: 100px;
 }
 .secondrow{
    margin-left: 250px;
display: flex;
margin-top: 40px;
 }
 
 .first3rdcoloumn{
    color: darkgray;
 }
 .after3rdcoloumn{
margin-left: 230px;
 }
 .fourthcoloumn{
    margin-left: 330px;
 }
    </style>

<TITLe>
    binance
</TITLe>
<link rel="icon" href="download.png"
type="image/x-icon">
</HEAd>
<body>
    <div class="div">
        <div class="section1"><img src="download2.png" alt="binance logo" width="27">
        </div>
        <div><H1 class="binanceheading">BINANCE</H1></div>
        
        <div class="gridicon"><img src="icons8-grid-64 (1).png" alt="gridicon" width="27">
        
        </div>
        <div>
            <p class="buycrypto">Buy crypto</p>
        </div>
        <div>
            <button class="eurbutton">
                EUR
            </button>
        </div>
        <div>
            <h1 class="markets">Markets</h1>
        </div>
        <div>
            <p class="trade">
                Trade
            </p>
        </div>
        <div>
            <p class="derivatives">
                Derivatives
            </p>
        </div>
        <div>
            <p class="derivatives">Earn</p>
        </div>
        <div>
            <p class="derivatives">Finance</p>
        </div>
        <div>
            <p class="derivatives">NFT</p>
        </div>
        <BUtton class="newbutton">
            New
        </BUtton>
        <div>
            <p class="login">
                Log In
            </p>
        </div>
        
        <div>
            <button class="register2">
                Register
            </button>
        </div>
        <div>
            <p class="downloads">Downloads</p>
        </div>
        <div>
            <p class="english">English |</p>
        </div>
        <div>
            <p class="usd">
                USD |
            </p>
        </div>
        <div>
            <img class="nightmode" src="night-mode.png" alt="nightmode" width="20">
        </div>
    </div>
    <section class="registersec">
        <p class="register">
            Register now-Get 5 BUSD When you
             successfully verify your account
        </p>
    </section>
       <div class="text1">

       <h1>
        
                        Buy, trade, and<br>
                         hold 600+ <br>
                         cryptocurrencies<br>
                          on Binance
                      
                        </h1>
    
    
</div>
   
<div class="text1">
    
           <h1 class="image2">
                   
                            <img src="foreground-image-light1.png" alt="image"
                            width="600">
                           
                            </h1>
        
    </div>
    <section>
<p class="p1">
    Trade Bitcoin for free
</p>
<input class="ip1" type="text" placeholder="Email/Phone number">
<button class="b1">
    Get Started
</button>
</section>
<section>
   <div style="display:flex ;flex-direction:row;margin-top: 200px;">
    <div>
        <H1 style="margin-left:50px ;">76 Billion</H1>
        <p style="margin-left:50px ;">24h trading volume on Binance <br> exchange</p>
    </div>
    <div style="margin-left: 250px;">
        <h1>600+</h1>
        <p>Cryptocurrencies listed
        </p>
    </div>
    <div style="margin-left: 250px;">
        <h1>90 million</h1>
        <p>Registered users who trust <br> Binance</p>
    </div>
    <div style="margin-left: 250px;">
        <h1>&gt0.10%</h1>
        <p>Lowest transaction fees</p>
    </div>
   </div>


</section>
<hr>
<div>
    <h1>
        <br>
        <br>
        New: Trade Bitcoin for free
    </h1>
    <p>
        0 trading fee on selected Bitcoin (BTC) spot trading pairs now
    </p>
    <button class="but2">
        Learn More
    </button>
   
</div>
<div class="div2">
<img class="img" src="0-btc-fee-03-final2.png" alt="logo2"
width="600">
</div>
<div>
    <div><h1 class="popularcrypto">Popular Cryptocurrencies</h1></div>
    <div><p class="viewmoremarkets">view More Markets</p></div>
</div>
<div class="tablecontainer">
    <div class="firstrow">Name</div>
    <div class="firstrow">Last&nbspPrice</div>
    <div class="firstrow">24h&nbspChange</div>
    <div class="firstrow">Market&nbspCap</div>
</div>
<div class="secondrow">
    <div class="first3coloumn"><img src="BNB logo.png" alt="BNB LOGO" width="25"></div>
    <div class="first3coloumn"><b>&nbsp&nbspBNB</b></div>
    <div class="first3rdcoloumn">&nbspBNB</div>
    <div class="after3rdcoloumn">$296.5</div>
    <div class="fourthcoloumn" style="color:rgb(1, 157, 1) ;">+1.18%</div>
    <div style="margin-left: 320px;">$48,079M</div>
</div>
    <div class="secondrow">
        <div class="first3coloumn"><img src="BTC logo.png" alt="BTC LOGO" width="25"></div>
        <div class="first3coloumn"><b>&nbsp&nbspBitcoin</b></div>
        <div class="first3rdcoloumn" >&nbspBTC</div>
        <div style="margin-left: 215px;">$21,494</div>
        <div style="color:rgb(1, 157, 1)  ;margin-left: 325px;">+2.36%</div>
        <div style="margin-left:320px; ;">$48,353M</div>
    </div>
    <div class="secondrow">
        <div class="first3coloumn"><img src="Ether logo.png" alt="ETHEREUM LOGO" width="25"></div>
        <div class="first3coloumn"><b>&nbsp&nbspEthereum</b></div>
        <div class="first3rdcoloumn" >&nbspETH</div>
        <div style="margin-left: 195px;">$1,613</div>
        <div style="color:rgb(1, 157, 1)  ;margin-left: 335px;">+3.76%</div>
        <div style="margin-left:305px; ;">$196,764M</div>
    </div>
    <div class="secondrow">
        <div class="first3coloumn"><img src="projectgalaxytokenlogo.jpg" alt="PROJECT GALAXY LOGO" width="25"></div>
        <div class="first3coloumn"><b>&nbsp&nbspProject Galaxy</b></div>
        <div class="first3rdcoloumn" >&nbspGAL</div>
        <div style="margin-left: 160px;">$2.7</div>
        <div style="color:rgb(1, 157, 1)  ;margin-left: 352px;">+2.70%</div>
        <div style="margin-left:340px; ;">$95M</div>
    </div>
    <div class="secondrow">
        <div class="first3coloumn"><img src="GREENMETAVERSETOKEN.jpg" alt="Green Metaverse Token Logo" width="25"></div>
        <div class="first3coloumn"><b>&nbsp&nbspGreen metaverse Token</b></div>
        <div class="first3rdcoloumn" >&nbspGMT</div>
        <div style="margin-left: 95px;">$0.7592</div>
        <div style="color:rgb(236, 32, 10)  ;margin-left: 335px;">-1.13%</div>
        <div style="margin-left:320px; ;">$455M</div>
    </div>
    <H1 style="margin-left: 250px;margin-top: 100px;"><b>Sign up now to build your own portfolio for free!</b></H1>
    <button style="margin-left:250px;border: none;border-radius:3px ;background-color: #ffd500;
    width: 200px;height: 40px;">Get Started</button>
    <div style="margin-top: 200px;margin-left: 250px;display: flex;flex-direction: row; ">
        <div style="font-weight:bolder ;font-size: xx-large;">Build your crypto portfolio <p style="font-size:medium  ;font-weight: lighter;color: rgb(84, 84, 84);">
            Start your first trade with these easy steps.
        </p>
        <br>
        <section>
            <br>
            <img  src="binANCelogo.png" alt="fundlogo"width="30">
               Fund your account
            
                <p style="font-weight: lighter;font-size: medium;color:rgb(84, 84, 84); margin-left: 40px;">Add funds to your crypto account to start trading <br> crypto. You can add funds with a variety of <br> payment methods.</p>
                <article style="margin-top:50px;">
                    <img src="verifyidentitylogo.png" alt="verifyidentity"width="30">
                    Verify your identity
                <p style="font-weight: lighter;font-size: medium;color:rgb(84, 84, 84); margin-left: 40px;">
                    Complete the identity verification process to secure your account <br> and transactions.
                    </p>
                </article>
                <article style="margin-top:50px;">
                    <img src="tradelogo.png" alt="tradelogo"width="30">
                    Start trading
                <p style="font-weight: lighter;font-size: medium;color:rgb(84, 84, 84); margin-left: 40px;">
                    You're good to go! Buy/sell crypto, set up recurring buys for your <br>
                     investments, and discover what Binance has to offer.
                </p>
                <article>
                    <button style="width: 200px ;height:40px;background-color: #ffd500;border: none;border-radius: 3px;margin-top: 50px;">Get Started</button>
                </article>
                </article>
                
            
        
    </div>
        <div><img src="phoneicon.png" alt="phoneicon"width="350px" height="700px" style="margin-left: 200px; "></div>

    </div>
</section>

    <div style="margin-top: 200px;font-size: xx-large;font-weight: bolder;">Explore endless possibilities with Binance</div>
<div style="display: flex;flex-direction:row ;margin-left: 50px;margin-top: 150px ;">
    <div><img style="width: 430px;" src="divenft.png" alt="divenft">
    <h1>Dive into the world of <br> NFTs</h1>
<p style="font-size:x-large ;margin-top: 50px;">Open rare Mystery Boxes,explore IGOs,Fan <br>Tokens,and more with Binance NFT.</p>
</div>
    <div style="padding-left: 20px;"><h style="margin-top:50px;font-size: xx-large;font-weight: bolder;">Grow your business with <br> Binance pay</h>
    <p style="font-size:x-large ;">Reach more customers as you pay and get <br>paid in crypto with our boarderless payment <br>
    technology on Binance pay & Binance <br> Marketplace.
    </p>
    <img style="width: 430px;"height="200px"  src="growyourbusinesslogo.png" alt="growyourbusiness">
</div>
<div><img style="width: 430px;" src="binanceearn.png" alt="binanceearn">
    <h1>Binance Earn</h1>
    <p style="font-size: x-large;">Hold your crypto funds and start earning</p>
</div>
</div>
<div style="display:flex ;flex-direction:row;margin-top: 200px;justify-content: space-between;">
    <div style="font-size: xx-large;font-weight:bolder ;margin-left: 40px;">Trade on the go.Anywhere,anytime <p style="font-size: x-large;color:rgb(84, 84, 84);font-weight: lighter;">Stay in the know with our app and desktop client</p></div>
    <div style="color: rgb(84, 84, 84);cursor: pointer;">More download options</div>
</div>
<div style="display:flex ;flex-direction:row ;">
    <div><img style="margin-left: 70px;" src="binanCE2logo.png" alt="binance2logo"></div>
    <div><img style="margin-left:200px;" src="qrcode.png" alt="qrcode"></div>
    <div style="color: rgb(84, 84, 84);padding-top: 30px;font-size: x-large;margin-left: 5px;">&nbspscan to download <br><br> <b> &nbspiOS & Android </b> 
    </div>
        
   
   

</div>
<section>
    <div style="display: flex;flex-direction: row;margin-left:70px ;justify-content: space-between;">
    <div style="font-size:xx-large ;font-weight: bolder;">Your trusted crypto exchange
    </div>
    <div style="color: rgb(84, 84, 84);font-size: large;cursor: pointer;">Learn More</div>
    
</div>
<p style="margin-left:70px ;font-size:x-large ;font-weight:lighter ;color: rgb(84, 84, 84); ;">Here at Binance, we are committed to user protection with strict protocols and industry-leading technical measures.
</p>
<div style="margin-top:60px ;display: flex;flex-direction: row;margin-left: 70px;">
    <div><img src="lasttabl.png" alt="SAFU" width="50"><P><img src="lasttabl2logo.png" alt="PAC"width="50" style="margin-top:150px ;"></P>
    <img src="locklogo.png" alt="lock"width="50" style="margin-top: 150px; ">
    </div>
    <div style="margin-left: 50px ;font-size: x-large;font-weight: bold;">Secure Asset Fund for Users (SAFU)
    <p style="font-size:x-large ;color: rgb(84, 84, 84);font-weight: lighter;">Binance stores 10% of all trading fees in a secure asset fund to <br> protect a share of user funds.</p>
    <h1 style="margin-top: 70px;font-size: x-large;font-weight: bold;">Personalised Access Control</h1>
    <p style="font-size:x-large ;color: rgb(84, 84, 84);font-weight: lighter;">Advanced access control allows you to restrict <br>
            devices and addresses that can access your <br>
            account, for greater ease of mind.</p>
            <h2 style="margin-top:70px ;font-size: x-large;font-weight: bold;">Advanced Data Encryption</h2>
            <p style="font-size:x-large ;color: rgb(84, 84, 84);font-weight: lighter;">Your transaction data is secured via end-to-end encryption,<br> ensuring that only you have access to your personal information.
            </p>
</div>
<div><img src="binancelastimage.png" alt="binanceimage" width="700px" style="margin-left: 200px; ;"></div>
</div>
</section>

<section>
    <h1 style="font-weight: bolder;font-size:xx-large ;margin-top: 100px;margin-left: 50px;">Need help?</h1>
    <div style="display:flex ;flex-direction:row ;margin: top 100px ;">
        <div ><img src="customersupportlogo.png" alt="customercarelogo"width="50" style="margin-left: 50px ;">

        </div>
        <div><h1 style="font-size: x-large;font-weight: bold;margin-top: -5px;margin-left: 30px;">24/7 Chat Support</h1>
            <p style="margin-left:30px ;">Get 24/7 chat support with our friendly <br> customer service agents at your service.</p>
            <p style="color:#e6b505;margin-left: 30px;cursor: pointer;">chat now</p>
        
        </div>
        <div ><img src="faq.png" alt="faq"width="50" style="margin-left:150px;"></div>
        <div><h1  style="font-size: x-large;font-weight: bold;margin-top: -5px;margin-left: 30px;">FAQs</h1>
        <p style="margin-left:30px ;">View FAQs for detailed instructions on <br> specific features.</p>
            <p style="color:#e6b505;margin-left: 30px;cursor: pointer;">Learn More</p>
        
    </div>

    <div ><img src="last.png" alt="faq"width="50" style="margin-left:150px;"></div>
        <div><h1  style="font-size: x-large;font-weight: bold;margin-top: -5px;margin-left: 30px;">Blog</h1>
        <p style="margin-left:30px ;">Stay up to date with the latest stories <br> and commentary.</p>
            <p style="color:#e6b505;margin-left: 30px;cursor: pointer;">Learn More</p>
        
    </div>
    
    
</section>
<div style="display:flex ;flex-direction:row ;justify-content:center ;">
    <div style="font-size:xx-large;font-weight: bolder;margin-top: 100px;">Start earning today</div>
</div>
<div style="display:flex;flex-direction: row ;justify-content: center;">
    <div>
        <button style="background-color:#ffd500 ;height:40px ;width:200px ;border: none;border-radius: 3px;margin-top: 20px;cursor: pointer;">Sign Up Now</button>
    </div>
</div>

<div style="display:flex ;flex-direction:rows ;margin-top: 200px;margin-left: 20px;margin-top: 200px;">
    <div style="font-size: large;font-weight: bold;">About
    <p style="font-weight: lighter;color:rgb(84, 84, 84); ;">About</p>
    <p style="font-weight: lighter;color:rgb(84, 84, 84); ;">Careers</p>
    <p style="font-weight: lighter;color:rgb(84, 84, 84); ;">Business Contacts</p>
    <p style="font-weight: lighter;color:rgb(84, 84, 84); ;">Community</p>
    <p style="font-weight: lighter;color:rgb(84, 84, 84); ;">Binance Blog</p>
    <p style="font-weight: lighter;color:rgb(84, 84, 84); ;">Terms</p>
    <p style="font-weight: lighter;color:rgb(84, 84, 84); ;">Privacy</p>
    <p style="font-weight: lighter;color:rgb(84, 84, 84); ;">Risk Warning</p>
    <p style="font-weight: lighter;color:rgb(84, 84, 84); ;">Announcements</p>
    <p style="font-weight: lighter;color:rgb(84, 84, 84); ;">News</p>
    <p style="font-weight: lighter;color:rgb(84, 84, 84); ;">Notices</p>
    <p style="font-weight: lighter;color:rgb(84, 84, 84); ;">Cookie preferences</p>
</div>

<div style="display:flex ;flex-direction:rows ;margin-top: 200px;margin-left: 70px;margin-top: 10px;">
    <div style="font-size: large;font-weight: bold;margin-top: -10px;">Products
        <p style="font-weight: lighter;color:rgb(84, 84, 84); ;">Exchange</p>
        <p style="font-weight: lighter;color:rgb(84, 84, 84); ;">Academy</p>
        <p style="font-weight: lighter;color:rgb(84, 84, 84); ;">Binance Live</p>
        <p style="font-weight: lighter;color:rgb(84, 84, 84); ;">Charity</p>
        <p style="font-weight: lighter;color:rgb(84, 84, 84); ;">Card</p>
        <p style="font-weight: lighter;color:rgb(84, 84, 84); ;">Labs</p>
        <p style="font-weight: lighter;color:rgb(84, 84, 84); ;">Launchpad</p>
        <p style="font-weight: lighter;color:rgb(84, 84, 84); ;">Reasearch</p>
        <p style="font-weight: lighter;color:rgb(84, 84, 84); ;">Trust Wallet</p>
        <p style="font-weight: lighter;color:rgb(84, 84, 84); ;">NFT</p>
        <p style="font-weight: lighter;color:rgb(84, 84, 84); ;">Binance Pay</p>
        <p style="font-weight: lighter;color:rgb(84, 84, 84); ;">Binance Gift Card</p>

</div>
<div style="display:flex ;flex-direction:rows ;margin-top: 200px;margin-left: 70px;margin-top: 10px;"></div>
<div style="font-size: large;font-weight: bold;margin-top: -10px;">Service
    <p style="font-weight: lighter;color:rgb(84, 84, 84); ;">Downloads</p>
        <p style="font-weight: lighter;color:rgb(84, 84, 84); ;">Desktop Application</p>
        <p style="font-weight: lighter;color:rgb(84, 84, 84); ;">Buy Crypto</p>
        <p style="font-weight: lighter;color:rgb(84, 84, 84); ;">Institutional & VIP <br>Services</p>
        <p style="font-weight: lighter;color:rgb(84, 84, 84); ;">Refferal</p>
        <p style="font-weight: lighter;color:rgb(84, 84, 84); ;">Execution Solutions</p>
        <p style="font-weight: lighter;color:rgb(84, 84, 84); ;">Affiliate</p>
        <p style="font-weight: lighter;color:rgb(84, 84, 84); ;">BNB</p>
        <p style="font-weight: lighter;color:rgb(84, 84, 84); ;">OTC Trading</p>
        <p style="font-weight: lighter;color:rgb(84, 84, 84); ;">Listing Application</p>
        <p style="font-weight: lighter;color:rgb(84, 84, 84); ;">P2P Merchant Application</p>
        <p style="font-weight: lighter;color:rgb(84, 84, 84); ;">P2Pro Merchant <br>Application</p>
        <p style="font-weight: lighter;color:rgb(84, 84, 84); ;">Historical Market Data</p>
        <p style="font-weight: lighter;color:rgb(84, 84, 84); ;">Proof of Asset</p>

</div>

<div style="display:flex ;flex-direction:rows ;margin-top: 200px;margin-left: 70px;margin-top: 10px;"></div>
<div style="font-size: large;font-weight: bold;margin-top: -10px;">Support
    <p style="font-weight: lighter;color:rgb(84, 84, 84); ;">Give Us Feedback</p>
        <p style="font-weight: lighter;color:rgb(84, 84, 84); ;">Support Center</p>
        <p style="font-weight: lighter;color:rgb(84, 84, 84); ;">Submit a request</p>
        <p style="font-weight: lighter;color:rgb(84, 84, 84); ;">APIs</p>
        <p style="font-weight: lighter;color:rgb(84, 84, 84); ;">Fees</p>
        <p style="font-weight: lighter;color:rgb(84, 84, 84); ;">Trading Rules</p>
        <p style="font-weight: lighter;color:rgb(84, 84, 84); ;">Binance Verify</p>
        <p style="font-weight: lighter;color:rgb(84, 84, 84); ;">Law Enforcement <br> Requests</p>
        

    
    
</div>
<div style="display:flex ;flex-direction:rows ;margin-top: 200px;margin-left: 70px;margin-top: 10px;"></div>
<div style="font-size: large;font-weight: bold;margin-top: -10px;">Learn
    <p style="font-weight: lighter;color:rgb(84, 84, 84); ;">Learn & Earn</p>
        <p style="font-weight: lighter;color:rgb(84, 84, 84); ;">Browse Crypto Prices</p>
        <p style="font-weight: lighter;color:rgb(84, 84, 84); ;">Buy BNB</p>
        <p style="font-weight: lighter;color:rgb(84, 84, 84); ;">Buy BUSD</p>
        <p style="font-weight: lighter;color:rgb(84, 84, 84); ;">Buy Bitcoin</p>
        <p style="font-weight: lighter;color:rgb(84, 84, 84); ;">Buy Ethereum</p>
        <p style="font-weight: lighter;color:rgb(84, 84, 84); ;">Buy Litecoin</p>
        <p style="font-weight: lighter;color:rgb(84, 84, 84); ;">Buy Ripple</p>
        <p style="font-weight: lighter;color:rgb(84, 84, 84); ;">Buy Bitcoin Cash</p>
        <p style="font-weight: lighter;color:rgb(84, 84, 84); ;">Buy Dogecoin</p>
        <p style="font-weight: lighter;color:rgb(84, 84, 84); ;">Buy DeFi</p>
        <p style="font-weight: lighter;color:rgb(84, 84, 84); ;">Buy SHIB</p>
        <p style="font-weight: lighter;color:rgb(84, 84, 84); ;">Buy Tradable Altcoins</p>
        </div>

        <div style="display:flex ;flex-direction:rows ;margin-top: 200px;margin-left: 70px;margin-top: 10px;"></div>
<div style="font-size: large;font-weight: bold;margin-top: -10px;">Community
    <p style="font-weight: lighter;color:rgb(84, 84, 84); ;"><img  src="discordicon.png" alt="discord" width="30">
    <img style="margin-left:50px ;cursor: pointer;" src="icons8-telegram-app-48.png" alt="telegram" width="35">
    <img style="margin-left: 50px;cursor: pointer;" src="icons8-tiktok-40.png" alt="tiktok"width="30">
    <img style="margin-left:45px ;cursor: pointer;" src="icons8-facebook-40.png" alt="facebook" width="30">
    </p>
        <p style="font-weight: lighter;color:rgb(84, 84, 84); ;">
            <img style="cursor:pointer ;" src="icons8-twitter-circled-48.png" alt="twitter" width="35">
            <img style="margin-left:40px ;cursor: pointer;" src="icons8-reddit-40.png" alt="reddit" width="40">
            <img style="margin-left:45px ;cursor: pointer;" src="instagram-icon-vector-29782225.jpg" alt="instagram" width="40">
            <img style="margin-left: 40px ;cursor: pointer;" src="coinmarketcap.jfif" alt="coinmarketcap" width="30px">
            
        </p>
        <p style="font-weight: lighter;color:rgb(84, 84, 84); ;">
            <img style="cursor:pointer ;" src="vkicon.png" alt="vk" width="40">
            <img style="margin-left: 40px;cursor: pointer;" src="youtubeicon.jpg" alt="youtube" width="40">
        </p>


        </div>
        <div style="justify-content:center ;color:rgb(84, 84, 84); ">
           
        </div>
</body>
</html>
